TRANSLATE_THEORY=Theory
TRANSLATE_IMPLEMENTATION=Implementation
TRANSLATE_STACK=Stack
TRANSLATE_QUEUE=Queue
TRANSLATE_STACK_ARRAY=Array Implementation
TRANSLATE_ARRAY_VIRTUAL=Array Implementation (Virtual overflow not handled)
TRANSLATE_ARRAY_NO_VIRTUAL_SHIFTING= Array Implementation (Virtual overflow handled: Shifting Implementation)
TRANSLATE_ARRAY_NO_VIRTUAL_CIRCULAR=Array Implementation (Virtual overflow handled: Circular Implementation)
TRANSLATE_LINKED_LIST=Linked List Implementation