TRANSLATE_THEORY=Theory
TRANSLATE_IMPLEMENTATION=Implementation
TRANSLATE_STACK=Stack
TRANSLATE_QUEUE=Queue
TRANSLATE_STACK_ARRAY=Array Implementation
TRANSLATE_ARRAY_VIRTUAL=Array Implementation (Virtual overflow not handled)
TRANSLATE_ARRAY_NO_VIRTUAL_SHIFTING= Array Implementation (Virtual overflow handled: Shifting Implementation)
TRANSLATE_ARRAY_NO_VIRTUAL_CIRCULAR=Array Implementation (Virtual overflow handled: Circular Implementation)
TRANSLATE_LINKED_LIST=Linked List Implementation
TRANSLATE_ENQUEUE=Enqueue
TRANSLATE_DEQUEUE=Dequeue
TRANSLATE_CLEAR=Create
TRANSLATE_CREATE=Clear
TRANSLATE_VALIDATION_NODE=Node data must be provided in order to enqueue!
TRANSLATE_VALIDATION_SIZE=Queue size (int) must be provided in order to create a new queue!
