<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<VBox fx:id="viewContainer" prefWidth="${viewContainer.scene.width}" prefHeight="${viewContainer.scene.height}" styleClass="button-container" xmlns:fx="http://javafx.com/fxml"
      fx:controller="Facade.Controllers.TheoryController">
    <Button fx:id="backButton" styleClass="selection-button" text="↻"/>
</VBox>

