<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import sample.resources.*?>
<VBox fx:id="buttonContainer" prefWidth="${buttonContainer.scene.width}" prefHeight="${buttonContainer.scene.height}"
      xmlns:fx="http://javafx.com/fxml" styleClass="button-container"
      fx:controller="sample.Contollers.StackArrayController">
    <TilePane fx:id="tilepane" prefWidth="${buttonContainer.scene.width}">
        <VBox fx:id="parent2">
            <Label styleClass="index-text" prefWidth="${parent2.width}" wrapText="true">top,bottom</Label>
            <Pane styleClass="arrow"><Arrow/></Pane>
            <Label styleClass="node">NodeText</Label>
        </VBox>
    <!--THIS IS THE WORKING NODE ELEMENT-->
        <!--<VBox fx:id="parent1">-->
        <!--<Label fx:id="label" styleClass="index-text" prefWidth="${label.parent.width}">top</Label>-->
        <!--<Pane styleClass="arrow"><Arrow/></Pane>-->
        <!--<Label styleClass="node">NodeText</Label>-->
    <!--</VBox>-->







    </TilePane>
</VBox>