<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<VBox fx:id="viewContainer" prefWidth="${viewContainer.scene.width}" prefHeight="${viewContainer.scene.height}"
      styleClass="button-container" xmlns:fx="http://javafx.com/fxml"
      fx:controller="Controllers.Navigation.StackTheory">
    <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="600.0">
        <center>
            <Pagination fx:id="pagination" prefHeight="46.0" prefWidth="600.0" BorderPane.alignment="CENTER"/>
        </center>
    </BorderPane>
    <Button fx:id="backButton" styleClass="selection-button" text="↻"/>
</VBox>

