# DataStructureVisualization

./: .gitignore  pom.xml
src/: EmptyNode.java  IVirtualOverflow.java  ImplementationScene.java  Main.java  Node.java  QueueController.java  QueueModel.java  QueueScene.java  StackController.java  StackModel.java  StackScene.java
src/Facade/: Main.java  Utils.java
src/Facade/Controllers/: BaseViewController.java  ErrorPopup.java  HomeController.java  QueueArrayCircularController.java  QueueArrayController.java  QueueArrayShiftingController.java  QueueController.java  QueueLinkedListController.java  StackArrayController.java  StackController.java  StackLinkedListController.java  TheoryController.java  TypeController.java
src/Facade/Controllers/CustomElements/: Arrow.java  ErrorPopup.java  HorizontalArrow.java  ModalStageController.java  QueueNodeElement.java  StackNodeElement.java  VerticalArrow.java
src/Facade/Controllers/Navigation/: HomeController.java  PdfModel.java  QueueController.java  QueueTheory.java  StackController.java  StackTheory.java  TheoryController.java  TypeController.java  VideoController.java
src/Facade/Controllers/Queues/: CircularQueueController.java  QueueArrayCircularController.java  QueueArrayController.java  QueueArrayShiftingController.java  QueueLinkedListController.java  ShiftingQueueController.java
src/Facade/Controllers/Stacks/: StackArrayController.java  StackLinkedListController.java
src/Facade/Controllers/Theories/: QueueTheory.java  StackTheory.java
src/Facade/CustomElements/: Arrow.java  ErrorPopup.java  HorizontalArrow.java  ModalStageController.java  NodeElement.java  PdfModel.java  QueueNodeElement.java  StackNodeElement.java  VerticalArrow.java
src/Facade/Interfaces/: ISelection.java
src/Facade/Models/Exceptions/: QueueOverflowException.java  QueueUnderflowException.java  StackOverflowException.java  StackUnderflowException.java  VirtualOverflowException.java
src/Facade/Models/Queues/: QueueArrayShiftingVirtualOverflow.java
src/Facade/Models/Stacks/: Stack.java
src/Facade/Views/: BaseView.fxml  ErrorPopup.fxml
src/Facade/Views/Navigation/: Home.fxml  QueueSelector.fxml  StackSelector.fxml  TheorySelection.fxml  TypeSelection.fxml
src/Facade/Views/Queue/: QueueArrayCircularVirtualOverflowImplementation.fxml  (+3 more)
src/Facade/resources/: Arrow.java  Theme.css  application.properties  application_en.properties  application_gr.properties
src/Models/: EmptyNode.java  Node.java
src/Models/Exceptions/: QueueOverflowException.java  QueueUnderflowException.java  StackOverflowException.java  StackUnderflowException.java  VirtualOverflowException.java
src/Models/Interfaces/: IArray.java  ILinearList.java  IVirtualOverflow.java  IVisible.java
src/Models/Queues/: Queue.java  QueueArray.java  QueueArrayCircularVirtualOverflow.java  QueueArrayShiftingVirtualOverflow.java  QueueClass.java  QueueLinkedList.java
src/Models/Stacks/: Stack.java  StackArray.java  StackLinkedList.java  StackModel.java
src/main/resources/: Theme.css  application.properties  application_gr.properties
src/resources/: Theme.css  application.properties  application_gr.properties  modal-dialog.css
src/resources/Views/: ErrorPopup.fxml  VideoContent.fxml
src/sample/: Home.fxml  HomeController.java  ImplementationController.java  ImplementationScene.java  ImplementationSelector.fxml  QueueController.java  QueueScene.java  SceneController.java  StackController.java  StackScene.java  StackSelector.fxml  Theme.css
src/sample/Contollers/: BaseViewController.java  HomeController.java  ISelection.java  ImplementationController.java  NodeElement.java  QueueArrayController.java  QueueController.java  StackArrayController.java  StackController.java  TypeController.java
src/sample/resources/: Arrow.java  BaseView.fxml  Home.fxml  ImplementationSelector.fxml  NodeElement.fxml  QueueSelector.fxml  StackSelector.fxml  Theme.css
test/Models/Queues/: QueueArrayCircularVirtualOverflowTest.java  QueueArrayShiftingVirtualOverflowTest.java  QueueArrayTest.java  QueueLinkedListTest.java
test/Models/Stacks/: StackArrayTest.java  StackLinkedListTest.java
(+77 files in other folders)
