TRANSLATE_THEORY=Theory
TRANSLATE_IMPLEMENTATION=Implementation
TRANSLATE_STACK=Stack
TRANSLATE_QUEUE=Queue
TRANSLATE_STACK_ARRAY=Array Implementation
TRANSLATE_ARRAY_VIRTUAL=Array Implementation (Virtual overflow not handled)
TRANSLATE_ARRAY_NO_VIRTUAL_SHIFTING= Array Implementation (Virtual overflow handled: Shifting Implementation)
TRANSLATE_ARRAY_NO_VIRTUAL_CIRCULAR=Array Implementation (Virtual overflow handled: Circular Implementation)
TRANSLATE_LINKED_LIST=Linked List Implementation
TRANSLATE_ENQUEUE=Enqueue
TRANSLATE_DEQUEUE=Dequeue
TRANSLATE_PUSH=Push
TRANSLATE_POP=Pop
TRANSLATE_QUEUE_SIZE=Queue size:
TRANSLATE_QUEUE_NODE=Queue node data:
TRANSLATE_STACK_SIZE=Stack size:
TRANSLATE_STACK_NODE=Stack node data:
TRANSLATE_CLEAR=Clear
TRANSLATE_CREATE=Create
TRANSLATE_QUEUE_NODE_DATA_VALIDATION=Node data must be provided in order to enqueue!
TRANSLATE_QUEUE_SIZE_VALIDATION=Queue size (int) must be provided in order to create a new queue!
TRANSLATE_STACK_NODE_DATA_VALIDATION=Node data must be provided in order to enqueue!
TRANSLATE_STACK_SIZE_VALIDATION=Queue size (int) must be provided in order to create a new queue!
TRANSLATE_EX_QUEUE_OVER=Queue has reached its maximum capacity.
TRANSLATE_EX_QUEUE_UNDER=Queue has no elements to dequeue.
TRANSLATE_EX_QUEUE_VIRTUAL_OVER=Queue has reached its maximum capacity. (Virtual Overflow)
TRANSLATE_EX_STACK_OVER=Stack reached its maximum capacity.
TRANSLATE_EX_STACK_UNDER=Stack has no elements to pop.
TRANSLATE_ENQUEUED_VALUE=Enqueued value: 
TRANSLATE_DEQUEUED_VALUE=Dequeued value: 
TRANSLATE_PUSHED_VALUE=Pushed value: 
TRANSLATE_POPPED_VALUE=Popped value: 