<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<VBox fx:id="viewContainer" prefWidth="${viewContainer.scene.width}" prefHeight="${viewContainer.scene.height}"
      xmlns:fx="http://javafx.com/fxml" styleClass="button-container"
      fx:controller="Facade.Controllers.StackArrayController">
    <HBox styleClass="action-group">
        <VBox>
            <Label fx:id="sizeErrorLabel" styleClass="label-no-error"
                   text="Stack size (int) must be provided in order to create a new stack!"/>
            <HBox styleClass="input-row">
                <Label styleClass="label-text">Stack size:</Label>
                <TextField fx:id="lengthTextfield" styleClass="text-field"/>
            </HBox>
            <HBox styleClass="action-row">
                <Button fx:id="createButton" styleClass="action-button">Create</Button>
                <Button fx:id="clearButton" styleClass="action-button">Clear</Button>
            </HBox>
        </VBox>
        <VBox fx:id="actionGroup">
            <Label fx:id="nodeErrorLabel" styleClass="label-no-error"
                   text="Node data must be provided in order to push!"/>
            <HBox styleClass="input-row">
                <Label styleClass="label-text">Node data:</Label>
                <TextField fx:id="nodeInputTextfield" styleClass="text-field"/>
            </HBox>
            <HBox styleClass="action-row">
                <Button fx:id="pushButton" styleClass="action-button">Push</Button>
                <Button fx:id="popButton" styleClass="action-button">Pop</Button>
            </HBox>
        </VBox>
    </HBox>
    <TilePane fx:id="tilePane" prefWidth="${viewContainer.scene.width}"/>
</VBox>