<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox fx:id="viewContainer" prefWidth="${viewContainer.scene.width}" prefHeight="${viewContainer.scene.height}"
      xmlns:fx="http://javafx.com/fxml" styleClass="button-container"
      fx:controller="Controllers.Queues.QueueLinkedListController">
    <HBox styleClass="action-group">
        <VBox fx:id="actionGroup">
            <Label fx:id="nodeErrorLabel" styleClass="label-no-error"/>
            <HBox styleClass="input-row">
                <Label fx:id="nodeLabel" styleClass="label-text"/>
                <TextField fx:id="nodeInputTextfield" styleClass="text-field"/>
            </HBox>
            <HBox styleClass="action-row">
                <Button fx:id="enqueueButton" styleClass="action-button"/>
                <Button fx:id="dequeueButton" styleClass="action-button"/>
                <Button fx:id="clearButton" styleClass="action-button"/>
            </HBox>
        </VBox>
        <HBox fx:id="infoGroup">
            <VBox>
                <Label fx:id="infoLabel" styleClass="label-text"/>
                <Label fx:id="valueLabel" styleClass="info-value"/>
            </VBox>
        </HBox>
    </HBox>
    <ScrollPane fitToWidth="true" fitToHeight="true">
        <TilePane fx:id="tilePane" styleClass="scroll-pane" prefWidth="${viewContainer.scene.width}"/>
    </ScrollPane>
    <Region VBox.vgrow="ALWAYS"/>
    <Button fx:id="backButton" styleClass="selection-button" text="↻"/>
</VBox>