<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<VBox fx:id="buttonContainer" xmlns:fx="http://javafx.com/fxml" styleClass="button-container"
      fx:controller="sample.Contollers.HomeController">
    <Button fx:id="stackButton" styleClass="selection-button" text="Stack"/>
    <Button fx:id="queueButton" styleClass="selection-button" text="Queue"/>
</VBox>