<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import sample.resources.Arrow?>
<?import javafx.scene.layout.VBox?>
<VBox>
    <Label styleClass="tracker-text" wrapText="true">1</Label>
    <Pane styleClass="arrow">
        <Arrow/>
    </Pane>
    <Label styleClass="node">1</Label>
    <Label styleClass="index-text">1</Label>
</VBox>