<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<VBox fx:id="parentVbox" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="sample.Contollers.QueueController">
    <Button fx:id="arrayButton" text="Array Implementation (Virtual overflow not handled)"/>
    <Button fx:id="arrayShiftingButton"
            text="Array Implementation (Virtual overflow handled: Shifting Implementation)"/>
    <Button fx:id="arrayCircularButton"
            text="Array Implementation (Virtual overflow handled: Circular Implementation)"/>
    <Button fx:id="backButton" text="↻"/>
    <Button fx:id="linkedListButton" text="Linked List Implementation"/>
    <stylesheets>
        <URL value="@Theme.css"/>
    </stylesheets>
</VBox>