<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox fx:id="viewContainer" prefWidth="${viewContainer.scene.width}" prefHeight="${viewContainer.scene.height}"
      xmlns:fx="http://javafx.com/fxml" styleClass="button-container"
      fx:controller="Controllers.Stacks.StackArrayController">
    <HBox styleClass="action-group">
        <VBox>
            <Label fx:id="sizeErrorLabel" styleClass="label-no-error"
                   text="Stack size (int) must be provided in order to create a new stack!"/>
            <HBox styleClass="input-row">
                <Label fx:id="sizeLabel" styleClass="label-text" text="Stack size:"/>
                <TextField fx:id="lengthTextfield" styleClass="text-field"/>
            </HBox>
            <HBox styleClass="action-row">
                <Button fx:id="createButton" styleClass="action-button" text="Create"/>
                <Button fx:id="clearButton" styleClass="action-button" text="Clear"/>
            </HBox>
        </VBox>
        <VBox fx:id="actionGroup">
            <Label fx:id="nodeErrorLabel" styleClass="label-no-error"
                   text="Node data must be provided in order to push!"/>
            <HBox styleClass="input-row">
                <Label fx:id="nodeLabel" styleClass="label-text" text="Node data:"/>
                <TextField fx:id="nodeInputTextfield" styleClass="text-field"/>
            </HBox>
            <HBox styleClass="action-row">
                <Button fx:id="pushButton" styleClass="action-button" text="Push"/>
                <Button fx:id="popButton" styleClass="action-button" text="Pop"/>
            </HBox>
        </VBox>
    </HBox>
    <ScrollPane fitToWidth="true" fitToHeight="true">
        <TilePane orientation="VERTICAL" fx:id="tilePane" prefWidth="${viewContainer.scene.height}"/>
    </ScrollPane>
    <Button fx:id="backButton" styleClass="selection-button" text="↻"/>
</VBox>