<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<VBox fx:id="viewContainer" prefWidth="${viewContainer.scene.width}" prefHeight="${viewContainer.scene.height}"
      xmlns:fx="http://javafx.com/fxml" styleClass="button-container"
      fx:controller="Controllers.Queues.QueueLinkedListController">
    <HBox styleClass="action-group">
        <VBox fx:id="actionGroup">
            <Label fx:id="nodeErrorLabel" styleClass="label-no-error"
                   text="Node data must be provided in order to enqueue!"/>
            <HBox styleClass="input-row">
                <Label styleClass="label-text" text="Node data:"/>
                <TextField fx:id="nodeInputTextfield" styleClass="text-field"/>
            </HBox>
            <HBox styleClass="action-row">
                <Button fx:id="enqueueButton" styleClass="action-button" text="Enqueue"/>
                <Button fx:id="dequeueButton" styleClass="action-button" text="Dequeue"/>
                <Button fx:id="clearButton" styleClass="action-button" text="Clear"/>
            </HBox>
        </VBox>
    </HBox>
    <TilePane fx:id="tilePane" prefWidth="${viewContainer.scene.width}"/>
</VBox>