<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox fx:id="viewContainer" prefWidth="${viewContainer.scene.width}" prefHeight="${viewContainer.scene.height}"
      xmlns:fx="http://javafx.com/fxml" styleClass="button-container"
      fx:controller="Facade.Controllers.HomeController">
    <HBox  styleClass="toggle-locale">
        <fx:define>
            <ToggleGroup fx:id="myToggleGroup"/>
        </fx:define>
        <children>
            <ToggleButton selected="true" toggleGroup="$myToggleGroup" fx:id="en">
                <!-- styleClass="selection-button">-->
                <graphic>
                    <ImageView>
                        <image>
                            <Image url="@../../resources/en.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </ToggleButton>
            <ToggleButton toggleGroup="$myToggleGroup" fx:id="gr">
                <!-- styleClass="selection-button">-->
                <graphic>
                    <ImageView>
                        <image>
                            <Image url="@../../resources/gr.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </ToggleButton>
        </children>
    </HBox>
    <Button fx:id="theoryButton" styleClass="selection-button" text="TRANSLATE_THEORY"/>
    <Button fx:id="typeButton" styleClass="selection-button" text="Implementation"/>
</VBox>